{
  "rewrites": [
    {
      "source": "/api/queue",
      "destination": "/frontend/api/queue.go"
    }
  ],
  "builds": [
    {
      "src": "frontend/api/queue.go",
      "use": "@vercel/go"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ]
}